{
    "dependencies": {
        "body-parse": "^0.1.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "materialize-css": "^1.0.0-rc.2",
        "moch": "^0.0.1",
        "mongodb": "^6.12.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1"
    },
    "scripts": {
        "test": "mocha 'Week_6/test/**/*.test.js'"
    },
    "devDependencies": {
        "chai": "^5.1.2",
        "mocha": "^11.0.1",
        "sinon": "^19.0.2"
    }
}
